<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.TheraCare.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
        Width="1280"
        Height="720"
        x:Class="Avalonia.TheraCare.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        xmlns:views="clr-namespace:Avalonia.TheraCare.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="COP4870 Fall 2025">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Dynamic Content Control -->
    <!-- Side Nav -->
    <Grid Background="WhiteSmoke" ColumnDefinitions="Auto, *">
        <Border Grid.Column="0" Padding="10" Background="#782F40">
            <Grid RowDefinitions="*, Auto">
                <StackPanel Spacing="5">
                    <TextBlock FontFamily="Times New Roman"
                               Foreground="White"
                               FontSize="36"
                               FontWeight="Bold"
                               Text="TCH"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center" />
                    <Button Content="Patient"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="WhiteSmoke" />
                    <Button Content="Physician"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="WhiteSmoke" />
                    <Button Content="Admin"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="WhiteSmoke" />
                    <Button Content="Home"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Foreground="WhiteSmoke" />
                </StackPanel>
                <Button Grid.Row="1"
                        Content="Settings"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Foreground="WhiteSmoke" />
            </Grid>
        </Border>
        <Border Grid.Column="1">
            <ContentControl ><views:PatientView/></ContentControl>
        </Border>
    </Grid>

</Window>