<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.TheraCare.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.TheraCare.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Avalonia.TheraCare">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- <StackPanel Orientation="Vertical" VerticalAlignment="Center"> -->
    <!--     <TextBlock HorizontalAlignment="Center" Text="Ham Sandwich" /> -->
    <!--     <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
    <!-- </StackPanel> -->
    
    <Grid Background="{DynamicResource PrimaryBackground}" ColumnDefinitions="50, *, 50">
        <Panel Grid.Column="0"> </Panel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text ="Avalonia TheraCare!" Foreground="WhiteSmoke"/>
            <Button HorizontalAlignment="Center" Background="DarkGreen" Content="Boo!"/>
        </StackPanel>
        <Panel Grid.Column="2"> </Panel>
    </Grid>

</Window>