<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia.TheraCare.ViewModels"
        xmlns:v="using:Avalonia.TheraCare.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Avalonia.TheraCare.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="COP4870 Fall 2025">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <!-- Universal Header Bar -->
    <!-- <Grid RowDefinitions="Auto, *"> -->
    <!--     <Border Grid.Row="0" Background="#782F40" Height="50" Padding="10,0"> -->
    <!--         <Grid ColumnDefinitions="*, Auto, *"> -->
    <!--             <TextBlock Grid.Column="0" -->
    <!--                        HorizontalAlignment="Left"/> -->
    <!--             <TextBlock Grid.Column="1" -->
    <!--                        Text="TheraCare Health" -->
    <!--                        FontSize="32" -->
    <!--                        FontFamily="Times New Roman" -->
    <!--                        Foreground="#FFFFFF" -->
    <!--                        VerticalAlignment="Center" /> -->
    <!--             <Button Grid.Column="2" -->
    <!--                     Content="[-]" -->
    <!--                     FontSize="28" -->
    <!--                     Foreground="#CEB888" -->
    <!--                     Background="Transparent" -->
    <!--                     HorizontalAlignment="Right" -->
    <!--                     VerticalAlignment="Center" /> -->
    <!--         </Grid> -->
    <!--     </Border> -->
    <!-- </Grid> -->
    
    <!-- Dynamic Content Control -->
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Background="#782F40" Height="50" Padding="10,0">
            <Grid ColumnDefinitions="*, Auto, *">
                <TextBlock Grid.Column="0"
                           HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="1"
                           Text="TheraCare Health"
                           FontSize="32"
                           FontFamily="Times New Roman"
                           Foreground="#FFFFFF"
                           VerticalAlignment="Center" />
                <Button Grid.Column="2"
                        Content="[-]"
                        FontSize="28"
                        Foreground="#CEB888"
                        Background="Transparent"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
            </Grid>
        </Border>
        
        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}"/>
        
    </Grid>
    
</Window>