<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="1280" d:DesignHeight="720"
             xmlns:vm="clr-namespace:Avalonia.TheraCare.ViewModels"
             x:DataType="vm:PatientCreationViewModel"
             x:Class="Avalonia.TheraCare.Views.PatientCreationView">

    <Border>
        <Grid ColumnDefinitions="Auto, *, Auto"
              Background="WhiteSmoke">
            <Grid Grid.Column="1"
                  Width="800"
                  ShowGridLines="True"
                  ColumnDefinitions="Auto, *, Auto"
                  HorizontalAlignment="Center">
                <StackPanel Grid.Column="1"
                            Margin="8"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="10">
                    <TextBlock Text="Patient Creation"
                               HorizontalAlignment="Center" />
                    <TextBox
                        Width="250"
                        Height="24"
                        Watermark="First Name" />
                    <TextBox
                        Width="250"
                        Height="24"
                        Watermark="Last Name" />
                    <TextBox
                        Width="250"
                        Height="24"
                        Watermark="Address" />
                    <CalendarDatePicker
                        HorizontalAlignment="Right"
                        SelectedDateFormat="Short"
                        Margin="0,0,0,5"/>
                    <TextBox
                        Width="250"
                        Height="24"
                        Watermark="Race" />
                    <TextBox
                        Width="250"
                        Height="50"
                        Watermark="Medications"
                        TextWrapping="Wrap"
                        AcceptsReturn="True" />
                    <TextBox
                        Width="250"
                        Height="50"
                        Watermark="Notes"
                        TextWrapping="Wrap"
                        AcceptsReturn="True" />
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <Button Grid.Column="0"
                                HorizontalAlignment="Left"
                                HorizontalContentAlignment="Center"
                                Width="60"
                                Content="Back" 
                                Command="{Binding GoBack}"/>
                        <Button Grid.Column="2"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Center"
                                Width="80"
                                Content="Submit" />
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Border>

</UserControl>